%# templates/layouts/ado.html.ep
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="<%= $language %>"
  lang="<%= $language %>">
  <head><%= include 'ado/partials/head'; %></head>
  <body><%= include 'ado/partials/topbar' %>
  <main class="ui top attached main container">
    <div class="ui top attached pushable">
        <%== admin_menu %>
        <div class="pusher" id="main_content">
          <!-- start content -->
          <%= content %>
          <!-- end content -->
        </div><!-- end div class="pusher" -->
      </div><!-- div class="ui top attached segment pushable" -->
    </main>


  </body>
  <!-- Produced by
% if(stash->{controller}){
%=  'Controller: ' .stash->{controller}.'; Action: '.stash->{action};
% }else{ 
%=  (stash->{'mojo.captures'}{template}?'Template:'.stash->{'mojo.captures'}{template}:'');
% }
  -->
</html>
