%# admin_menu.html.ep
% state $match  = Mojolicious::Routes::Match->new(root => app->routes);
<div id="admin_menu" class="ui visible inverted left vertical thin sidebar menu">
  <h1 class="header item">
    <%= $item->title %>
  </h1>
  % foreach my $it ($item->items->each) {
    %  next if ($it->url && !$match->find($c, {method => 'GET', path => $it->url}));
    %  if ($it->items->size) {
      %= $c->render_to_string(template => 'ado/partials/menu',item => $it);
    %  } else {
      %= $c->render_to_string(template => 'ado/partials/menu_item',item => $it);
    %}
  % } 
</div><!-- end div id="admin_menu" -->
