%# menu.html.ep
% my $header = $item->header ? 'header ':'';
% state $match  = Mojolicious::Routes::Match->new(root => app->routes);
  <div class="<%= $header %>item">
    % if($item->url){
      % include 'ado/partials/menu_item',item => $item;
    % } else {
      <i class="<%= $item->icon %> icon"></i> <%= $item->title %>
    % }
    <div class="menu">
  % foreach my $it ($item->items->each) {
    %  next if ($it->url && !$match->find($c, {method => 'GET', path => $it->url}));
    %  if ($it->items->size) {
      %= $c->render_to_string(template => 'ado/partials/menu',item => $it);
    %  } else {
      %= $c->render_to_string(template => 'ado/partials/menu_item',item => $it);
    %}
  % }
    </div>
  </div>