%# templates/ado/index.html.ep
% layout 'ado';

<main class="ui top attached main container">
<div class="ui top attached pushable">
    <%== admin_menu %>
    <div class="pusher">
      <div class="ui top attached tabular menu">
          <div class="active item">Tab</div>
      </div>
      <div class="ui bottom attached active tab segment">
          <p></p>
          <p></p>
      </div>
    </div><!-- end div class="pusher" -->
  </div><!-- div class="ui top attached segment pushable" -->
</main>


