%# templates/ado/index.html.ep
% layout 'ado';

<main class="ui main container">
  <div class="ui left attached demo menu">
    <a class="item"><i class="sidebar icon"></i> Menu</a>
  </div>
  <div class="ui bottom attached segment">
    <aside class="ui inverted labeled icon left inline vertical sidebar menu">
      <a class="item">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item">
        <i class="block layout icon"></i>
        Topics
      </a>
      <a class="item">
        <i class="smile icon"></i>
        Friends
      </a>
      <a class="item">
        <i class="calendar icon"></i>
        History
      </a>
    </aside>
    <section class="pusher">
      <div class="ui basic segment">
        <h3 class="ui header">Application Content</h3>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
     </div>
    </section>
  </div>
</main>


<script>
  $('main aside.ui.sidebar')
  .sidebar({
    context: $('main.ui')
  }).sidebar('attach events', '.main .menu .item');;
</script>