%# templates/ado/index.html.ep
% layout 'ado';

<main class="ui top attached main container">
<div class="ui top attached segment pushable">
    <div class="ui visible inverted left vertical sidebar menu">
      <a class="item">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item">
        <i class="block layout icon"></i>
        Topics
      </a>
      <a class="item">
        <i class="smile icon"></i>
        Friends
      </a>
      <a class="item">
        <i class="calendar icon"></i>
        History
      </a>
      <%= admin_menu %>
    </div>
    <div class="pusher">
      <div class="ui basic segment">
        <h3 class="ui header">Application Content</h3>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </div>
</main>


